/* varibles */
:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --section-padding: 80px;
}
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
a {
    text-decoration: none;
    color: black;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* start compnent */
.main_section {
    text-align: center;
    max-width: 550px;
    margin: auto;
}
.main_section h2 {
    font-weight: normal;
    font-size: 2.6rem;
    padding-bottom: 25px;
    text-transform: uppercase;
    position: relative;
}
.main_section h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.main_section h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 45%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main_section p {
    line-height: 2;
    padding-top: 20px;
    color: #777;
    margin: 0 auto 100px;
}

.overlayer {
    position: relative;
}
.overlayer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
    position: absolute;
    top: 0;
    left: 0;
}
/* end compnent */

/* start header  */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    align-items: center;
}
header nav .menu-bar {
    color: #fff;
    font-size: 25px;
}

@media (min-width: 767px) {
    header nav .menu-bar {
        display: none;
    }
}

header ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 80%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    transition: 0.3s;
}

header ul li .active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    width: 40px;
    height: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}

/* end header  */
/* start landing */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url(../IMAGES/landing.jpg);
    background-size: cover;
    background-color: #a2a2a2;
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--second-color);
    color: white;
}

.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
    width: 100%;
}
.landing .text .content p {
    line-height: 2;
    font-size: 0.9rem;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        margin: auto;
    }
    .landing .text h2 {
        font-size: 1.6rem !important;
        text-align: center;
    }
}
.landing .change-background-left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: white;
}
.landing .change-background-right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: white;
}
.landing .selection {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .selection span {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .selection span:nth-of-type(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .serv_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 10px;
}
.services .serv_box i {
    margin-bottom: 30px;
}
.services .serv_box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv_box p {
    color: #777;
    line-height: 2;
}
@media (min-width: 768px) {
    .services .serv_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
    .services .serv_box {
        flex-direction: row;
        text-align: left;
        gap: 40px;
        align-items: flex-start;
    }
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../IMAGES/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--second-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
    .design .image {
        display: none;
    }
}

@media (max-width: 900px) {
    .design .text {
        padding: 30px;
    }
    .design .image {
        text-align: left;
        padding: 30px;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .suffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio .suffle li a {
    margin-left: 15px;
    transition: 0.3s;
}
.portfolio .suffle li .active {
    background-color: var(--main-color);
    padding: 5px 15px;
    color: white;
}
.portfolio .suffle li a:hover {
    background-color: var(--main-color);
    padding: 5px 10px;
    color: white;
}
.img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.img-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}
@media (max-width: 1200px) {
    .img-container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .img-container .box {
        flex-basis: 100%;
    }
}
.img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.img-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.img-container .box .caption h3 {
    font-weight: normal;
    padding: 10px;
    padding-bottom: 0;
}
.img-container .box .caption p {
    color: var(--main-color);
    font-weight: normal;
    padding: 10px;
}
.img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    cursor: pointer;
}
.img-container .box:hover .caption {
    bottom: 0;
    cursor: pointer;
}
.portfolio button {
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
/* end portfolio */
/* start video */

.video-section video {
    width: 100%;
}
.video-section .caption {
    background-color: var(--second-color);
    text-align: center;
    padding: 40px 0;
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.video-section .caption h2,
.video-section .caption button {
    text-transform: uppercase;
}
.video-section .caption p {
    padding: 25px 0;
}
.video-section .caption button {
    background-color: black;
    padding: 10px 30px;
    border: none;
    color: white;
}
/* end video */
/* start about */
.about {
    position: relative;
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start state */
.stat {
    background-image: url(../IMAGES/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stat .stat-container {
    background-color: var(--second-color);
    color: white;
    z-index: 2;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 60px;
    row-gap: 100px;
    padding: 40px;
    text-align: center;
}
.stat .stat-container .box i {
    background-color: black;
    padding: 15px;
    border-radius: 50%;
    font-size: 1rem;
    margin-bottom: 20px;
}
.stat .stat-container .box h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}
.stat .stat-container .box p {
    font-size: 1rem;
}
/* end state */
/* start Testimonials */
.testimo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimo > .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonials,
.skills {
    flex-basis: 45%;
    /* margin: 0  0 40px ; */
    gap: 40px;
    position: relative;
}

@media (max-width: 992px) {
    .testimo > .container {
        flex-direction: column;
    }
    .skills {
        padding-top: var(--section-padding);
    }
}
/* ********************** */

.testimo .main_paragraph {
    text-align: center;
}
.testimo .main_paragraph h2 {
    font-weight: normal;
    font-size: 1.1rem;
    padding-bottom: 25px;
    text-transform: uppercase;
}

.testimo .main_paragraph p {
    line-height: 2;
    padding: 20px;
    color: #777;
    margin: 0 auto 60px;
    text-align: center;
}

/* ****************************** */
.testimonials .test_main .test_box {
    display: flex;
    margin-bottom: 60px;
}
.test_main .test_box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.testimo .test_main .test_box .text {
    line-height: 2;
    position: relative;
    border-bottom: 2px solid #ccc;
    padding-bottom: 40px;
}
.test_main .test_box .text p {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 0.9rem;
    color: #777;
}

.testimonials .selection {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.testimonials .selection span {
    height: 15px;
    width: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 10px;
}
.testimonials .selection span:nth-of-type(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ************ skill ****** */
.testimo .skills .skill_container .skill_box:not(:nth-child(1)) {
    padding-top: 20px;
}
.testimo .skills .skill_box h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
}
.testimo .skills .skill_box .skill_bar {
    margin: 15px 0;
    background-color: #ccc;
    height: 30px;
}
.testimo .skills .skill_box span {
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.testimo .skills .skill_box div span::before {
    content: attr(data-progress);
    color: white;
    background: black;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: -38px;
    right: -20px;
}
.testimo .skills .skill_box .skill_bar span::after {
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -10px;
}
/* end Testimonials */
/* start Quote */
.quote {
    background-image: url(../IMAGES/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.quote q {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    position: relative;
    line-height: 1.5;
    margin: 20px auto;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-size: 25px;
    font-weight: 900;
    padding: 10px 10px;
}
.quote q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-size: 25px;
    font-weight: 900;
    padding: 10px 10px;
}
.quote p {
    position: relative;
    text-align: center;
    color: #ccc;
}
/* end Quote */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .price_bored {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .price_bored .p_box {
    position: relative;
}
.pricing .price_bored .p_box .head {
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--main-color);
}
.pricing .price_bored .p_box .head h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.pricing .price_bored .p_box .head p {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
}
.pricing .price_bored .p_box .head p::before {
    content: "$";
    font-size: 1.6rem;
    font-weight: normal;
    position: absolute;
    top: 15px;
    left: 30%;
}
.pricing .price_bored .p_box .head p::after {
    content: "/Mo";
    position: absolute;
    font-size: 1.4rem;
    bottom: 10px;
}
.pricing .price_bored .p_box ul {
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
}
.pricing .price_bored .p_box ul li {
    padding: 25px 10px;
    position: relative;
}
.pricing .price_bored .p_box ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 170px;
    background-color: var(--main-color);
}

.pricing .price_bored .p_box .buy a {
    border: 1px solid var(--main-color);
    padding: 20px 25px;
    color: purple;
    margin: 40px auto;
    display: block;
    text-align: center;
    width: fit-content;
    text-transform: capitalize;
}
.pricing .container > div:last-child {
    margin: 20px auto;
    text-align: center;
}
.pricing div:last-child p {
    padding: 20px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.pricing .container > div:last-child a {
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../IMAGES/subscribe.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container form {
        margin-bottom: 30px;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe .container form input[type="email"] {
    padding: 20px;
    background: none;
    padding-left: 60px;
    color: white;
    text-transform: capitalize;
    border: 1px solid white;
    border-right: none;
}
.subscribe .container form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 0;
    border: 1px white solid;
    border-left: none;
}
.subscribe .container p {
    margin-left: 35px;
    line-height: 2;
}
/* end subscribe */
/* start contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .info_box {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact-us .info_box {
        flex-direction: column;
    }
    .contact-us .info_box .info {
        text-align: center;
        margin-top: 50px;
    }
    .contact-us .info_box .info h4:nth-of-type(2){
        margin-top: 20px;
    }
}
.contact-us .info_box form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    gap: 30px;
}
.contact-us .info_box .info {
    flex-basis: 25%;
}
.contact-us .info_box form input[type=text],
.contact-us .info_box form input[type=email],
.contact-us .info_box form textarea {
    padding: 15px 30px;
    width: 100%;
}
.contact-us .info_box form textarea {
    height: 200px;
}
.contact-us .info_box form input[type=text]:focus,
.contact-us .info_box form input[type=email]:focus,
.contact-us .info_box form textarea:focus{
    outline: none;
}

.contact-us .info_box .info h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact-us .info_box .info p {
    margin-bottom: 10px;
    color: #777;
}
.contact-us .info_box .info h4:nth-of-type(2){
margin-top: 90px;
}
.contact-us .info_box .info address {
    color: #777;
    line-height: 1.7;
}
.contact-us .info_box form input[type=submit] {
    padding: 20px 30px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    margin-left: auto ;
}
/* end contact */
/* start footer */
footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../IMAGES/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 30px;
width: 120px;
}
footer h4 {
    font-size: 1.4rem;
text-transform: uppercase;
font-weight: bold;
border-bottom: 1px white solid;
width: fit-content;
margin: auto;
padding: 10px 30px 35px;
}
footer .icons {
    margin: 20px;
}
footer .icons a i {
    color: white;
margin-left: 15px;
transition: 0.3s;
}
footer .icons a i:hover {
    color: var(--main-color);
    transform: translateY(5px);
}
footer p {
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 40px auto;

}
footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */